# AlexWeatherCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alex/yang/weather/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/yang/weather/demo/: App.kt  AppConfig.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alex/yang/weather/demo/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  brand.xml  clear_day.xml  cloudy.xml  fog.xml  ic_home.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_precipprob.xml  ic_sun.xml  ic_windgust.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  rain_snow_showers_day.xml  rain_snow_showers_night.xml  showers_day.xml  sleet.xml  snow.xml  snow_showers_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/alex/yang/weather/demo/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/alex/yang/core_ui/component/: HourRow.kt  MetricRow.kt  NoNetworkDialog.kt  WeatherCardCaptionWithIcon.kt
core-ui/src/main/java/com/alex/yang/core_ui/ui/model/: DrawerItem.kt
core-ui/src/main/java/com/alex/yang/core_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_api.xml  ic_cloudcover.xml  ic_feellike.xml  ic_hours.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/alex/yang/navigation/: AppRoute.kt
core/src/main/java/com/alex/yang/weather/core/: AppConfig.kt
core/src/main/java/com/alex/yang/weather/core/component/: CachedAsyncImage.kt
core/src/main/java/com/alex/yang/weather/core/extension/: ActivityExtension.kt  Formatter.kt  ViewExtension.kt
core/src/main/java/com/alex/yang/weather/core/network/: NetworkManager.kt  NetworkStateDetect.kt  NetworkStateDetectImpl.kt  Resource.kt  SafeApiCall.kt
core/src/main/java/com/alex/yang/weather/core/utils/: DayLabel.kt  HourLabel.kt
core/src/test/java/com/alex/yang/weather/core/: ExampleUnitTest.kt
data/: build.gradle.kts  run_unit_test_data.sh
data/src/main/assets/: tw_counties.json
data/src/main/java/com/alex/yang/weather/data/api/: VisualCrossingWebServices.kt
data/src/main/java/com/alex/yang/weather/data/datasource/: AssetsLocalDataSourceImpl.kt  DataStoreRepositoryImpl.kt  RemoteConfigDataSourceImpl.kt
data/src/main/java/com/alex/yang/weather/data/di/: AppBinds.kt  AppModule.kt  DataModule.kt  RepositoryBinds.kt
data/src/main/java/com/alex/yang/weather/data/local/: AppPreferences.kt
data/src/main/java/com/alex/yang/weather/data/mapper/: DayMapper.kt  HourMapper.kt  TimelineMapper.kt
data/src/main/java/com/alex/yang/weather/data/model/: Counties.kt  County.kt  DayDto.kt  HourDto.kt  TimelineDto.kt
data/src/main/java/com/alex/yang/weather/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/alex/yang/weather/data/utils/: MapperUtil.kt  MockServerInterceptor.kt
data/src/main/res/drawable/: hail.xml  rain_snow.xml  showers_night.xml  snow_showers_day.xml  thunder.xml  thunder_rain.xml  thunder_showers_day.xml  thunder_showers_night.xml  wind.xml
data/src/test/java/com/alex/yang/weather/data/datasource/: AssetsLocalDataSourceTest.kt  DataStoreRepositoryTest.kt  RemoteConfigDataSourceTest.kt
data/src/test/java/com/alex/yang/weather/data/local/: AppPreferencesTest.kt
data/src/test/java/com/alex/yang/weather/data/mapper/: MapperTest.kt
data/src/test/java/com/alex/yang/weather/data/repository/: ConfigRepositoryTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alex/yang/weather/domain/model/: Counties.kt  County.kt  Day.kt  Hour.kt  Timeline.kt
domain/src/main/java/com/alex/yang/weather/domain/repository/: ConfigRepository.kt  DataStoreRepository.kt  WeatherRepository.kt
domain/src/main/java/com/alex/yang/weather/domain/usecase/: FindTodayDayUseCase.kt  GetWeatherUseCase.kt  IsCurrentHourUseCase.kt  IsTodayUseCase.kt
domain/src/test/java/com/alex/yang/weather/domain/usecase/: FindTodayDayUseCaseTest.kt  GetWeatherUseCase.kt  IsCurrentHourUseCaseTest.kt  IsTodayUseCaseTest.kt
feature/home/: build.gradle.kts  run_unit_test_home.sh
feature/home/src/androidTest/java/com/alex/yang/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: ic_calendar.xml  ic_pressure.xml  ic_uvindex.xml  ic_visibility.xml
feature/home/src/test/java/com/alex/yang/home/: ExampleUnitTest.kt
feature/today_detail/: build.gradle.kts
feature/today_detail/src/androidTest/java/com/alex/yang/today_detail/: ExampleInstrumentedTest.kt
feature/today_detail/src/main/java/com/alex/yang/today_detail/: TodayDetailScreen.kt
feature/today_detail/src/test/java/com/alex/yang/today_detail/: ExampleUnitTest.kt
feature/web/: build.gradle.kts
feature/web/src/main/java/com/alex/yang/web/: WebScreen.kt
feature/weekly_detail/: build.gradle.kts
feature/weekly_detail/src/androidTest/java/com/alex/yang/weekly_detail/: ExampleInstrumentedTest.kt
feature/weekly_detail/src/main/java/com/alex/yang/weekly_detail/: WeeklyDetailScreen.kt
feature/weekly_detail/src/test/java/com/alex/yang/weekly_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle.kts
mock/src/main/java/com/alex/yang/mock/: MockData.kt  MockServerInterceptor.kt
(+52 files in other folders)
